# GameTemplate

./: .editorconfig  .gitignore  GameTemplate.csproj  GameTemplate.sln  LICENSE.md  README.md  project.godot
.mono/assemblies/Debug/: api_hash_cache.cfg
.mono/assemblies/Release/: api_hash_cache.cfg
autoloads/: SteamworksHelper.cs
scenes/menu/: Menu.cs  Menu.tscn
